<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body {
            background-color: black;
            margin: 0;
        }

        .text1 {
            color: white;
            margin-top: 10%;
            margin-left: 20%;
            font-size: 70px;
        }

        .text2 {
            color: white;
            margin-top: 5%;
            margin-left: 20%;
            font-size: 70px;
        }

        .text3 {
            color: white;
            font-size: 70px;
            margin-top: 5%;
            margin-left: 20%;
        }

        .text4 {
            color: white;
            font-size: 70px;
            margin-top: 5%;
            margin-left: 20%;
        }

        #text5 {
            background-color: black;
            color: white;
            font-size: 70px;
            margin-top: 5%;
            margin-left: 20%;
        }

    </style>

</head>
<body>
    <div class="text1">Woops! Looks like you got tricked again!</div>
    <div class="text2">I wonder how you are going to</div>
    <div class="text3" onclick='document.getElementById("text5").innerHTML = "SITEclue1 <br> SITEclue2 <br> SITEclue3"'>SOLVE</div>
    <div class="text4">this one!</div>
    <div id="text5">ha <br>
                       ha <br>
                       ha</div>
</body>
</html>